.EmailConversationsSettingsPage {
    margin-top: 15px;

    &--alert {
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
    }

    .Button {
        margin-top: 15px;
    }

    @media @desktop-up {
        .container {
          max-width: 600px;
        }
    }
}
